# Project: protobuf.3.5.1-gcc.4.9.2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o addressbook.pb.o
LINKOBJ  = main.o addressbook.pb.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -pthread -lpthread -lprotobuf -L"C:/C++/protobuf.3.5.1-gcc.4.9.2/lib" lib/libprotoc.a lib/libprotobuf.a lib/libprotobuf-lite.a -m32 
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/C++/protobuf.3.5.1-gcc.4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/C++/protobuf.3.5.1-gcc.4.9.2/include"
BIN      = protobuf.3.5.1-gcc.4.9.2.exe
CXXFLAGS = $(CXXINCS) -m32 -std=gnu++11
CFLAGS   = $(INCS) -m32 -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

addressbook.pb.o: addressbook.pb.cc
	$(CPP) -c addressbook.pb.cc -o addressbook.pb.o $(CXXFLAGS)
